6 1
7 7 0
wall wall wall box wall wall wall
wall wall [5] box [4] wall wall
wall wall wall box [3] wall wall
wall wall wall [1] wall wall wall
void void [2] box void wall wall
box{0} void wall ]0[ wall wall wall
(0) void wall wall wall wall wall
0
5 5 1
wall wall wall void wall
wall wall wall void wall
wall wall wall void wall
wall wall wall void void
wall wall wall wall wall
0
5 5 2
wall void wall wall wall
wall void wall wall wall
void void wall wall wall
wall wall wall wall wall
wall wall wall wall wall
0
5 5 3
void void void void void
void void void void void
void void void void void
void void void void void
void void void void void
0
5 5 4
void void void void void
void void void void void
void void void void void
wall void void void void
void void void void void
0
5 5 5
void void void void wall
void void void void wall
void void void void wall
void void void void void
void void void void wall
1
player 2 2