2 
9 9 0
wall wall wall wall wall wall wall wall wall
wall wall void void void void void void void
wall wall void void void void void void void
wall wall )0( void player void [1] void void
wall wall void void void void void void void
wall wall void void void void void void void
wall [0] void wall void void void void void
wall wall void void void void void void void
wall wall wall wall wall wall wall wall wall
2
player 5 6
block 5 5
3 3 1
wall wall wall 
box void wall 
wall wall wall
1 
block 1 1