4
9 9 0
wall wall wall wall wall wall wall wall wall 
wall wall wall ]0[ wall wall void void wall 
wall void void void void void void wall wall 
wall void void void void void wall wall wall 
wall void [1] void [2] void void void wall 
wall void void void void void void void wall 
wall void [3] void player void void void wall 
wall void void void void void void void wall 
wall void void void void void void void wall 
3
block 1 6
block 1 7
block 2 6
3 3 1
wall wall wall 
wall void void 
wall wall wall 
1 
player 1 1
5 5 2
wall wall wall wall wall 
wall void void void wall 
wall void void void void 
wall void void void wall 
wall wall void wall wall 
0
5 5 3
wall wall void wall wall 
wall void void void wall 
wall void void void void 
wall void void void wall 
wall wall wall wall wall 