3 1
9 9 0
void void void void void wall wall wall wall
void void void void [1] (0) wall wall wall
void void void void void wall wall (0) wall
void void void void void void void [2] void
void void void void void void void void void
void void void void void void void void void
void void wall{0} void wall{} void wall box{} wall
void void void void void void wall void wall
void void void void void void wall wall wall
1 
player 7 7
3 3 1
wall wall wall
wall wall void
wall wall wall
1 
block 1 2
3 3 2
wall void wall
wall wall wall
wall wall wall
1 
block 0 1